-----------------------------------------------------------------------------------------------------
Resistance readings taking for each plant in my room using a multimeter and a two-pronged probe setup
-----------------------------------------------------------------------------------------------------
Distance between prongs: 40 mm
Probe lengths: 50 mm (2 inches) + 20 mm insulated
Moisture 'Feel' is the mositure level as felt by touch at least an inch below the soil surface.
1: 'very dry' - implies that the plant needs an immediate soaking (extreme correction).
2: 'dry'- needs a normal watering.
3: 'good' - can be left alone.
4: 'wet' - is damp enough but should not be watered.
5: 'very wet' - plant needs to be placed outside to evaporate excess moisture (extreme correction).
================================================================================================================
			Plant					|| 	Moisture level
----------------------------------------------------------------||----------------------------------------------
No.	| Name 						| Size	|| Feel	| Dry	| Wet	| Ratio	
================================================================================================================
03 	| Goldchild Ivy [L]	(Hedera helix)		| Med	|| 2	| 6k	| 1k4	| 77 %
06 	| Jelly Beans [L]	(Sedum Pachphyllum)	| Sml 	|| 	| 25k
08 	| African Violet				| Sml 	|| 2	| 11k	| 4k	| 63 %
09 	| Burro's Tail		(Sedum morganianum)	| Med	|| 2	| 70k	| 10k8	| 85 %
10 	| Jelly Beans [R]	(Sedum Pachphyllum)	| Sml 	|| 2	| 43k	| 5k	| 88 %
11 	| Desert Rose		(Echevaria)		| Sml 	|| 2	| 2k3	| 0k7	| 70 %
13 	| Crassula Pellucida				| Sml 	|| 4	| 8K4
14 	| Unknown					| Sml 	|| 2	| 40k	| 6k7	| 83 %
15 	| Goldchild Ivy	[R]	(Hedera helix)		| Med	|| 3	| 7k2	| 3k2	| 56 %
16 	| Unknown					| Sml 	|| 2	| 40k	| 10k4	| 74 %
----------------------------------------------------------------------------------------------------------------
17 	| Ox Tongue		(Gasteria)		| Sml	||	| 1k2
----------------------------------------------------------------------------------------------------------------
18	| Silver Philodendron 	(Scindaptus pictus)	| Med	|| 3	| 6k2	| 2k5	| 60 %
19 	| Staghorn Fern		(Platycerium bifurcatum)| Med	|| 3	| 10k	| 4k4	| 58 %		
20	| Massangeana 		(Dracaena fragrans)	| Lrg	|| 2	| 1k5	| 0k8	| 47 %
21 	| Lemon Lime		(Draceana deremensis) 	| Lrg	|| 3	| 7k	| 2k	| 71 %
22 	| Flamingo Flower	(Anthurium andraeanum)	| Med	|| 4	| 4k
23 	| Maidenhair		(Adiantum raddianum)	| Med	|| 4	| 1k2
24 	| Phlebodium					| Med	|| 2	| 16k	| 8k	| 50 %
25 	| Hypoestes (white)				| Sml 	|| 4	| 1k9
26 	| Hypoestes (pink)				| Sml 	|| 5	| 1k6
27 	| Bamboo Love Palm	(Kentia Palm)		| Med	|| 3	| 3k3 	| 1k5	| 55 %
29 	| Monstera Deliciosa	(Philodendron)		| Lrg	|| 4	| 1k2	| 0K9	| 25%
30	| Begonia B-Leaf				| Med	|| 5	| 1k8				
31 	| Pilea						| Med	|| 3	| 9k4	| 3k6	| 62 %
32 	| Dragon Tree/Tricolor	(Dracaena marginata)	| Med	|| 4	| 8k2	| 34k	| 50 %
33 	| Philodendron					| Lrg	|| 4	| 1k1	| 
34 	| Croton Zanzibar Plant	(Codiaeum variegatum)	| Lrg	|| 2	| 4k2	| 1k3	| 69 %
35 	| Birds'nest Fern	(Asplenium nidis)	| Sml 	|| 3	| 8K9	| 3K4	| 62 %
================================================================================================================
01 	| Zebra Cactus		(Haworthia fasciata)	| Sml	||
02 	| Zebra Cactus		(Haworthia fasciata)	| Sml 	||
04 	| Zebra Cactus		(Haworthia fasciata)	| Sml 	||
05 	| Zebra Cactus		(Haworthia fasciata)	| Sml 	||
07 	| Zebra Cactus		(Haworthia fasciata)	| Sml 	||
12 	| Zebra Cactus		(Haworthia fasciata)	| Sml 	||